<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Rock+Salt&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MusiGo</title>
    <style>
        .center {
            text-align: center;
            color:white
        }
    </style>
</head>
<body>
    <header>


        <nav>
            <span>MusiGo</span>
            <ul>
                <li>
                    <a href="#Home">Home</a>
                </li>

                <li>
                    <a href="#About">About</a>
                </li>

                <li>
                    <a href="#Contact Us">Contact Us</a>
                </li>

                <li>
                    <a href="#Featured">Featured</a>
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <!-- background image -->
            <h1>Connect Through Musical Events</h1>
            <p style="color:white;">Find people who has the same musical taste and experience the events in the most memorable way</p>
            <style>
        
                .center {
                  text-align: center;
                  margin: 0;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  -ms-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
                }
                </style>
                
                    <div class="container">
                    <div class="center">
                        <button id="close-image"><img src="images/Frame 1186.png">
                        </button>
                    </div>
                    </div>
        </section>
        <section class="about">
            <img src="" alt="">
            <h2>About</h2>
            <p style="color:white;">MusiGo helps people connect with other event goers who has similar taste in music and to share their experience together</p>
        </section>
        <section class="feature">
            <img src="" alt="">
            <h3>Featured</h3>
            <p style="color:white;">See your favorite Artists playing near you and connect with a group</p>
        </section>
    </main>
</body>
</html>