/* STARTER CODE -- DO NOT DELETE */
/*	============================================== */

/*	============================================== */

* {
	box-sizing: border-box;
}

.container {
	width: 1000px;
	max-width: 100%;
	padding: 0 2rem;
	margin: 0 auto;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 1%;
	overflow: hidden;
    background-image: linear-gradient(to right,rgb(80, 19, 177),rgb(163, 26, 133));
    font-size: 24px;
}

li{
	float: right;
}

li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover{
	background-color: rgb(132, 103, 212);
}
section {
    height: 800px;
    background-color:rgb(0, 0, 0);
    background-image: url("images/Frame\ 11832.png");
    font-family: 'Montserrat', sans-serif;
    
}
  
.hero {
    background-image: url("images/Frame\ 1181\ \(2\).png");
    background-color:purple;
}

.about {
    background-color:darkslateblue;
    background-image: url("images/Frame\ 1182\ \(1\).png")
}

.Featured {
    background-color: black;
    background-image: url("images/Frame\ 11832.png")
}

div{
    background-image: url("images/Frame\ 1186.png")
}

h1 {
    text-align: center;
    color: white;
    font-family: 'Rock Salt', cursive;
    font-size: 40px;
  }
  
  h2 {
    text-align: center;
    color: white;
    font-family: 'Rock Salt', cursive;
    font-size: 40px;
  }
  
  h3 {
    text-align: center;
    color: white;
    font-family: 'Rock Salt', cursive;
    font-size: 40px;
  }

  p{
    text-align: center;
    font-size: 20px;
  }

  body {
    background-color:purple
  }

  span{
    font-family: Rock Salt, cursive;
    font-size: 25px;
    color: rgb(255, 255, 255);
  }